<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
        <artifactId>cmsubscribedeventsdclistener</artifactId>
        <version>1.7.7-SNAPSHOT</version>
    </parent>
    <artifactId>cmsubscribedeventsdclistener-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] TestSuite</name>

    <modules>
        <module>integration</module>
    </modules>

    <properties>
        <project.documentation.url>#</project.documentation.url>
    </properties>
</project>
